# PubMaui

./: PubMaui.sln
PubMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PubMaui.csproj
PubMaui.Api/: Program.cs  PubMaui.Api.csproj  PubMaui.Api.http  appsettings.Development.json
PubMaui.Api/Data/: DataContext.cs
PubMaui.Api/Data/Entities/: Menu.cs  MenuCategory.cs  MenuOptions.cs  Order.cs  OrderItems.cs  User.cs
PubMaui.Api/Endpoints/: Endpoints.cs
PubMaui.Api/Migrations/: 20240219202625_Initial.Designer.cs  20240219202625_Initial.cs  20240220132007_ChangeID.Designer.cs  20240220132007_ChangeID.cs  20240220214213_ChangeUserInfo.Designer.cs  20240220214213_ChangeUserInfo.cs  20240301123413_Initial.Designer.cs  20240301123413_Initial.cs  DataContextModelSnapshot.cs
PubMaui.Api/Properties/: launchSettings.json
PubMaui.Api/Services/: AuthService.cs  PasswordService.cs  TokenService.cs
PubMaui.Shared/Dtos/: AuthResponseDto.cs  LoggedInUser.cs  ResultDto.cs  ResultWithDataDto.cs  SigninRequestDto.cs  SignupRequestDto.cs
PubMaui/Models/: Menu.cs  MenuCategory.cs  MenuOptions.cs  Order.cs  OrderItems.cs  User.cs
PubMaui/Pages/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OrdersDetailPage.xaml  OrdersDetailPage.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PubMaui/Resources/Styles/: Styles.xaml
PubMaui/Services/: IAuthApi.cs
PubMaui/ViewModels/: AuthViewModel.cs  BaseViewModel.cs
